<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Descodeuses</title>
  </head>
  <body>
    <header>
      <a href="https://descodeuses.github.io"><img src="/assets/images/logoDescodeuses.png" alt="Logo DesCodeuses" style="width: 500px;"></a>
      <h1>Descodeuses</h1>
      <p>Formez-vous au numérique et saisissez de nouvelles opportunités d'emploi.</p>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="formation/index.html">La formation de développeuse Web</a></li>
        <li><a href="selection/processus/index.html">Candidature:processus de sélection</a></li>
        <li><a href="contacts/contacts.html">Nous contacter</a></li>
      </ul>

      <button>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTA-C1Tjmpd9Xyr98w13FLg_wLgT0HAzf8gEVIgw2krHyyEQ/viewform?usp=sf_link" target="_blank">Candidater en ligne</a>
      </button>
    </nav>

    <section>
      <ul>
        <li>TECH DA LEAD : <a href="#">Remobilisation</a></li>
          <p>
            La formation proposée par DesCodeuses se base sur l’approche par compétences. 
            Les compétences sont des savoir-agir complexes mobilisés pour la réalisation d’actions, notamment dans la vie professionnelle. Ainsi, le parti pris de DesCodeuses est de former ses stagiaires à travers des mises en situations concrètes afin de transmettre les savoirs, savoir-faire, savoir-être et les outils nécessaires au métier de développeur. 
            L’objectif étant de rendre les stagiaires opérationnelles et permettre leur autonomie d’un point de vue professionnel.
          </p>
        <li>TECH THE POWER : <a href="#">Formations</a></li>
          <p>
            Nous formons aux compétences techniques,  aux méthode agile mais aux compétences transversales.
          </p>
        <li>TECH THE RISE : <a href="#">Accompagnement</a></li>
          <p>DesCodeuses accompagne les stagiaires sur plusieurs volets afin d’engager les apprenantes et prévenir les éventuels abandons :

            Un accompagnement pédagogique avec :
            l’incitation à l’entraide collective et à la cohésion d’équipe ;
            la Rétrospective qui est un temps d’échange hebdomadaire pour recueillir tous les besoins et écouter toutes les critiques ;
            du mentorat collectif et individuel pour soutenir l’apprentissage des apprenantes.
            
            Un accompagnement socio-professionnel avec :
            l’investissement de l’équipe de DesCodeuses sur la dimension sociale avec la proposition de cours de sport, d’un partenariat avec Mom’artres pour proposer un système de garde d’enfants et la réorientation vers les services d’accompagnement sociaux adéquats selon les besoins des apprenantes ;
            du coaching individuel proposé par les bénévoles pour la confiance en soi ;
            la simulation d’entretiens professionnels avec les entreprises partenaires pour favoriser l’entrée sur le marché de l’emploi.
            </p>
      </ul>
    </section>

    <section>
      <h1>Calendrier des formations</h1>
      <p>Période de Sélection: Du 01 Novembre 2021 -  31 Janvier 2022</p>
      <p>Période de formatin théorique: Du 02 Février 2022 au 13 Juillet 2022</p>
      <p>Période de recherche de stage: Du 17 Juillet 2022 au 31/12/2022</p>
      <p>Période de stage: à definir avec l'entreprise, la convention doit etre signée avant le 31/12/2022</p>
    </section>

    <section>
      <h2>Vous souhaitez devenir : </h2>
        <ul>
          <li><a href="#" target="_blank">Formateur</a></li>
          <li><a href="#" target="_blank">Mentor</a>/li>
          <li><a href="#" target="_blank">Bénévole</a></li>
        </ul>
    </section>


    <footer>
      <p>DesCodeuses est une association loi 1901 W751242699. SIREN : 841033384. Numéro NDA : 11755929775.<p>
      <p><a href="mailto:contact@descodeuses.org">contact@descodeuses.org</a></p>
    </footer>
  </body>
</html>
